{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "mi-rutograma": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/@fontsource/nunito/latin-400.css",
              "node_modules/@fontsource/nunito/latin-700.css",
              "node_modules/@fontsource/lexend/latin-400.css",
              "node_modules/@fontsource/lexend/latin-700.css",
              "node_modules/@fontsource/atkinson-hyperlegible/latin-400.css",
              "node_modules/@fontsource/atkinson-hyperlegible/latin-700.css"
            ],
            "allowedCommonJsDependencies": ["canvg", "core-js", "rgbcolor", "raf", "html2canvas", "xlsx", "file-saver", "jspdf", "jspdf-autotable", "dompurify", "stackblur-canvas", "leaflet"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "32kB",
                  "maximumError": "64kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "host": "0.0.0.0",
            "allowedHosts": ["192.168.100.60", "100.85.70.44", "192.168.100.158", "localhost"]
          },
          "configurations": {
            "production": {
              "buildTarget": "mi-rutograma:build:production"
            },
            "development": {
              "buildTarget": "mi-rutograma:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
